# spring-ai-learn

./: .gitignore  plan.md  pom.xml
common/: pom.xml
common/src/main/java/com/heizi/common/constant/: CommonConstants.java
common/src/main/java/com/heizi/common/enums/: ResultCode.java
common/src/main/java/com/heizi/common/exception/: BusinessException.java
common/src/main/java/com/heizi/common/result/: ApiResponse.java
common/src/test/java/com/heizi/common/result/: ApiResponseTests.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/heizi/ai/: AiApplication.java
spring-ai/src/main/java/com/heizi/ai/auth/config/: JwtProperties.java
spring-ai/src/main/java/com/heizi/ai/auth/controller/: AuthController.java
spring-ai/src/main/java/com/heizi/ai/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
spring-ai/src/main/java/com/heizi/ai/auth/filter/: JwtAuthenticationFilter.java
spring-ai/src/main/java/com/heizi/ai/auth/model/: AuthenticatedUser.java  JwtClaims.java  RefreshTokenRecord.java
spring-ai/src/main/java/com/heizi/ai/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
spring-ai/src/main/java/com/heizi/ai/config/: SecurityConfig.java
spring-ai/src/main/java/com/heizi/ai/controller/: ChatController.java
spring-ai/src/main/java/com/heizi/ai/dto/: ChatMode.java  ChatRequest.java
spring-ai/src/main/java/com/heizi/ai/handler/: GlobalExceptionHandler.java
spring-ai/src/main/java/com/heizi/ai/service/: ChatService.java
spring-ai/src/main/java/com/heizi/ai/service/impl/: OpenAiChatService.java
spring-ai/src/main/java/com/heizi/ai/user/controller/: UserController.java
spring-ai/src/main/java/com/heizi/ai/user/dto/: UpdateUserProfileRequest.java  UserProfileResponse.java
spring-ai/src/main/java/com/heizi/ai/user/model/: User.java  UserStatus.java
spring-ai/src/main/java/com/heizi/ai/user/repository/: InMemoryUserRepository.java  UserRepository.java
spring-ai/src/main/java/com/heizi/ai/user/service/: UserService.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/test/java/com/heizi/ai/: AiApplicationTests.java
