<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- 继承父工程的统一版本、依赖管理和插件管理。 -->
        <groupId>com.heizi</groupId>
        <artifactId>spring-ai-learn</artifactId>
        <!-- 子模块父版本统一使用 ${revision}，实际值只在父 pom.xml 中维护。 -->
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>
    <description>Common module</description>

    <dependencies>
        <!-- Hutool 工具包：提供字符串、日期、集合等常用工具能力。 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 版本由 Spring Boot 父工程统一管理，当前模块只声明依赖用途。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
